In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('NeoMeetup/csv/struttura/member.csv')

In [12]:
df.columns = ['_key', 'member_name']
df.head()

        _key           member_name
0  220200963           Sarah Roxas
1  253755396         Lupco Trpeski
2  272979286             Malikmika
3          6       Scott Heiferman
4  232783879  Luis Eduardo Saltini

In [5]:
df['_id'] = 'member/' + df['_key'].astype(str)
df.head()

        _key           member_name               _id
0  220200963           Sarah Roxas  member/220200963
1  253755396         Lupco Trpeski  member/253755396
2  272979286             Malikmika  member/272979286
3          6       Scott Heiferman          member/6
4  232783879  Luis Eduardo Saltini  member/232783879

In [22]:
#df.drop(columns=['_id'])

In [13]:
df.to_csv('member_arango.csv')

In [14]:
df = pd.read_csv('NeoMeetup/csv/struttura/group.csv')

In [15]:
#df.columns = ['_key', 'member_name']
df.head()

,group_id,group_city,group_country,group_lat,group_lon,group_name,group_state,group_topics,group_urlname
0,19922945,Tampa,us,27.98,-82.34,Real Estate Brokers and agents Elite Event,FL,"[{'topic_name': 'Real Estate Agent', 'urlkey':...",Real-Estate-Brokers-and-agents-Elite-Event
1,31195138,Liverpool,gb,53.42,-2.99,CONSCIOUS LIVING LIVERPOOL,NONE,"[{'topic_name': 'Singles', 'urlkey': 'singles'...",CL-Liverpool
2,31457285,Stuttgart,de,48.79,9.19,Digitalisierung als Chance sehen,NONE,"[{'topic_name': 'Innovation', 'urlkey': 'innov...",Digitalisierung-als-Chance-sehen
3,31195145,Amsterdam,nl,52.37,4.89,French and Russian Culture Meetup,NONE,"[{'topic_name': 'French Language', 'urlkey': '...",French-and-Russian-Culture-Meetup
4,27262991,Boston,us,42.36,-71.07,Explore Boston Club,MA,[{'topic_name': 'English as a Second Language'...,Explore-Boston-Club

In [16]:
df.columns = ['_key', 'group_city','group_country', 'group_lat', 'group_lon', 'group_name', 'group_state', 'group_topics','group_urlname']
df.head()

,_key,group_city,group_country,group_lat,group_lon,group_name,group_state,group_topics,group_urlname
0,19922945,Tampa,us,27.98,-82.34,Real Estate Brokers and agents Elite Event,FL,"[{'topic_name': 'Real Estate Agent', 'urlkey':...",Real-Estate-Brokers-and-agents-Elite-Event
1,31195138,Liverpool,gb,53.42,-2.99,CONSCIOUS LIVING LIVERPOOL,NONE,"[{'topic_name': 'Singles', 'urlkey': 'singles'...",CL-Liverpool
2,31457285,Stuttgart,de,48.79,9.19,Digitalisierung als Chance sehen,NONE,"[{'topic_name': 'Innovation', 'urlkey': 'innov...",Digitalisierung-als-Chance-sehen
3,31195145,Amsterdam,nl,52.37,4.89,French and Russian Culture Meetup,NONE,"[{'topic_name': 'French Language', 'urlkey': '...",French-and-Russian-Culture-Meetup
4,27262991,Boston,us,42.36,-71.07,Explore Boston Club,MA,[{'topic_name': 'English as a Second Language'...,Explore-Boston-Club

In [17]:
df.to_csv('group_arango.csv')

In [18]:
df = pd.read_csv('NeoMeetup/csv/struttura/relations_members-groups.csv')

In [19]:
df.columns = ['_from', '_to']
df.head()

       _from       _to
0  278748171  18407783
1  232095576  19292831
2  259596721  30990025
3  137903452  18877684
4  276841197  18290844

In [20]:
df['_from'] = 'member/' + df['_from'].astype(str)
df['_to'] = 'group/' + df['_to'].astype(str)
df.head()

              _from             _to
0  member/278748171  group/18407783
1  member/232095576  group/19292831
2  member/259596721  group/30990025
3  member/137903452  group/18877684
4  member/276841197  group/18290844

In [21]:
df.to_csv('rel-mem-gro.csv')